2020-05-16 17:09:01.221  INFO 16924 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2020-05-16 17:09:01.223  INFO 16924 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2020-05-16 17:09:01.224  INFO 16924 --- [           main] o.f.c.internal.database.DatabaseFactory  : Database: jdbc:h2:mem:legacydb (H2 1.4)
2020-05-16 17:09:01.236  INFO 16924 --- [           main] o.f.core.internal.command.DbValidate     : Successfully validated 3 migrations (execution time 00:00.006s)
2020-05-16 17:09:01.247  INFO 16924 --- [           main] o.f.c.i.s.JdbcTableSchemaHistory         : Creating Schema History table: "PUBLIC"."flyway_schema_history"
2020-05-16 17:09:01.260  INFO 16924 --- [           main] o.f.core.internal.command.DbMigrate      : Current version of schema "PUBLIC": << Empty Schema >>
2020-05-16 17:09:01.262  INFO 16924 --- [           main] o.f.core.internal.command.DbMigrate      : Migrating schema "PUBLIC" to version 1 - Initial
2020-05-16 17:09:01.314  INFO 16924 --- [           main] o.f.core.internal.command.DbMigrate      : Migrating schema "PUBLIC" to version 1.2 - IncreaseColumnSizes
2020-05-16 17:09:01.329  INFO 16924 --- [           main] o.f.core.internal.command.DbMigrate      : Migrating schema "PUBLIC" to version 1.3 - DropBucketItemNameUniqueness
2020-05-16 17:09:02.175  INFO 16924 --- [           main] o.f.core.internal.command.DbMigrate      : Successfully applied 3 migrations to schema "PUBLIC" (execution time 00:00.928s)
